<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title></title>
	<atom:link href="https://leefakino.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://leefakino.com</link>
	<description></description>
	<lastBuildDate>Fri, 07 Feb 2020 10:50:19 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.8</generator>

<image>
	<url>https://leefakino.com/wp-content/uploads/2020/01/cropped-1-1-3-32x32.png</url>
	<title></title>
	<link>https://leefakino.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
