<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="../gmpg.org/xfn/11.html">

    <title></title>
    <link rel='dns-prefetch' href='../s.w.org/index.html' />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="comments/feed/index.html" />
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/leefakino.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='astra-theme-css-css' href='wp-content/themes/astra/assets/css/minified/style.min77e6.css?ver=2.2.1' media='all' />
    <style id='astra-theme-css-inline-css'>
        html {
            font-size: 93.75%;
        }
        
        a,
        .page-title {
            color: #0274be;
        }
        
        a:hover,
        a:focus {
            color: #3a3a3a;
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            font-weight: inherit;
            font-size: 15px;
            font-size: 1rem;
        }
        
        blockquote {
            color: #000000;
        }
        
        .site-title {
            font-size: 35px;
            font-size: 2.3333333333333rem;
        }
        
        header .site-logo-img .custom-logo-link img {
            max-width: 288px;
        }
        
        .astra-logo-svg {
            width: 288px;
        }
        
        .ast-archive-description .ast-archive-title {
            font-size: 40px;
            font-size: 2.6666666666667rem;
        }
        
        .site-header .site-description {
            font-size: 15px;
            font-size: 1rem;
        }
        
        .entry-title {
            font-size: 40px;
            font-size: 2.6666666666667rem;
        }
        
        .comment-reply-title {
            font-size: 24px;
            font-size: 1.6rem;
        }
        
        .ast-comment-list #cancel-comment-reply-link {
            font-size: 15px;
            font-size: 1rem;
        }
        
        h1,
        .entry-content h1 {
            font-size: 40px;
            font-size: 2.6666666666667rem;
        }
        
        h2,
        .entry-content h2 {
            font-size: 30px;
            font-size: 2rem;
        }
        
        h3,
        .entry-content h3 {
            font-size: 25px;
            font-size: 1.6666666666667rem;
        }
        
        h4,
        .entry-content h4 {
            font-size: 20px;
            font-size: 1.3333333333333rem;
        }
        
        h5,
        .entry-content h5 {
            font-size: 18px;
            font-size: 1.2rem;
        }
        
        h6,
        .entry-content h6 {
            font-size: 15px;
            font-size: 1rem;
        }
        
        .ast-single-post .entry-title,
        .page-title {
            font-size: 30px;
            font-size: 2rem;
        }
        
        #secondary,
        #secondary button,
        #secondary input,
        #secondary select,
        #secondary textarea {
            font-size: 15px;
            font-size: 1rem;
        }
        
         ::selection {
            background-color: #0274be;
            color: #ffffff;
        }
        
        body,
        h1,
        .entry-title a,
        .entry-content h1,
        h2,
        .entry-content h2,
        h3,
        .entry-content h3,
        h4,
        .entry-content h4,
        h5,
        .entry-content h5,
        h6,
        .entry-content h6,
        .wc-block-grid__product-title {
            color: #3a3a3a;
        }
        
        .tagcloud a:hover,
        .tagcloud a:focus,
        .tagcloud a.current-item {
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
        }
        
        .main-header-menu a,
        .ast-header-custom-item a {
            color: #3a3a3a;
        }
        
        .main-header-menu li:hover>a,
        .main-header-menu li:hover>.ast-menu-toggle,
        .main-header-menu .ast-masthead-custom-menu-items a:hover,
        .main-header-menu li.focus>a,
        .main-header-menu li.focus>.ast-menu-toggle,
        .main-header-menu .current-menu-item>a,
        .main-header-menu .current-menu-ancestor>a,
        .main-header-menu .current_page_item>a,
        .main-header-menu .current-menu-item>.ast-menu-toggle,
        .main-header-menu .current-menu-ancestor>.ast-menu-toggle,
        .main-header-menu .current_page_item>.ast-menu-toggle {
            color: #0274be;
        }
        
        input:focus,
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="reset"]:focus,
        input[type="search"]:focus,
        textarea:focus {
            border-color: #0274be;
        }
        
        input[type="radio"]:checked,
        input[type=reset],
        input[type="checkbox"]:checked,
        input[type="checkbox"]:hover:checked,
        input[type="checkbox"]:focus:checked,
        input[type=range]::-webkit-slider-thumb {
            border-color: #0274be;
            background-color: #0274be;
            box-shadow: none;
        }
        
        .site-footer a:hover+.post-count,
        .site-footer a:focus+.post-count {
            background: #0274be;
            border-color: #0274be;
        }
        
        .footer-adv .footer-adv-overlay {
            border-top-style: solid;
            border-top-color: #7a7a7a;
        }
        
        .ast-comment-meta {
            line-height: 1.666666667;
            font-size: 12px;
            font-size: 0.8rem;
        }
        
        .single .nav-links .nav-previous,
        .single .nav-links .nav-next,
        .single .ast-author-details .author-title,
        .ast-comment-meta {
            color: #0274be;
        }
        
        .entry-meta,
        .entry-meta * {
            line-height: 1.45;
            color: #0274be;
        }
        
        .entry-meta a:hover,
        .entry-meta a:hover *,
        .entry-meta a:focus,
        .entry-meta a:focus * {
            color: #3a3a3a;
        }
        
        .ast-404-layout-1 .ast-404-text {
            font-size: 200px;
            font-size: 13.333333333333rem;
        }
        
        .widget-title {
            font-size: 21px;
            font-size: 1.4rem;
            color: #3a3a3a;
        }
        
        #cat option,
        .secondary .calendar_wrap thead a,
        .secondary .calendar_wrap thead a:visited {
            color: #0274be;
        }
        
        .secondary .calendar_wrap #today,
        .ast-progress-val span {
            background: #0274be;
        }
        
        .secondary a:hover+.post-count,
        .secondary a:focus+.post-count {
            background: #0274be;
            border-color: #0274be;
        }
        
        .calendar_wrap #today>a {
            color: #ffffff;
        }
        
        .ast-pagination a,
        .page-links .page-link,
        .single .post-navigation a {
            color: #0274be;
        }
        
        .ast-pagination a:hover,
        .ast-pagination a:focus,
        .ast-pagination>span:hover:not(.dots),
        .ast-pagination>span.current,
        .page-links>.page-link,
        .page-links .page-link:hover,
        .post-navigation a:hover {
            color: #3a3a3a;
        }
        
        .ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
            background: transparent;
            color: #0274be;
        }
        
        .ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
            background: transparent;
            border: 1px solid #0274be;
            color: #0274be;
        }
        
        .ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
            background: #0274be;
        }
        
        .elementor-button-wrapper .elementor-button,
        .elementor-button-wrapper .elementor-button:visited,
        .wp-block-button .wp-block-button__link {
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1;
        }
        
        .elementor-button-wrapper .elementor-button.elementor-size-sm,
        .elementor-button-wrapper .elementor-button.elementor-size-xs,
        .elementor-button-wrapper .elementor-button.elementor-size-md,
        .elementor-button-wrapper .elementor-button.elementor-size-lg,
        .elementor-button-wrapper .elementor-button.elementor-size-xl,
        .elementor-button-wrapper .elementor-button,
        .wp-block-button .wp-block-button__link {
            border-radius: 2px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
        }
        
        .elementor-button-wrapper .elementor-button:hover,
        .elementor-button-wrapper .elementor-button:focus,
        .wp-block-button .wp-block-button__link:hover,
        .wp-block-button .wp-block-button__link:focus {
            color: #ffffff;
            background-color: #3a3a3a;
            border-color: #3a3a3a;
        }
        
        .menu-toggle,
        button,
        .ast-button,
        .button,
        input#submit,
        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
            border-radius: 2px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1;
        }
        
        button:focus,
        .menu-toggle:hover,
        button:hover,
        .ast-button:hover,
        .button:hover,
        input[type=reset]:hover,
        input[type=reset]:focus,
        input#submit:hover,
        input#submit:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            color: #ffffff;
            background-color: #3a3a3a;
            border-color: #3a3a3a;
        }
        
        @media (min-width:545px) {
            .ast-page-builder-template .comments-area,
            .single.ast-page-builder-template .entry-header,
            .single.ast-page-builder-template .post-navigation {
                max-width: 1240px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media (max-width:768px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }
            .entry-title {
                font-size: 30px;
            }
            h1,
            .entry-content h1 {
                font-size: 30px;
            }
            h2,
            .entry-content h2 {
                font-size: 25px;
            }
            h3,
            .entry-content h3 {
                font-size: 20px;
            }
            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }
        
        @media (max-width:544px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }
            .entry-title {
                font-size: 30px;
            }
            h1,
            .entry-content h1 {
                font-size: 30px;
            }
            h2,
            .entry-content h2 {
                font-size: 25px;
            }
            h3,
            .entry-content h3 {
                font-size: 20px;
            }
            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }
        
        @media (max-width:768px) {
            html {
                font-size: 85.5%;
            }
        }
        
        @media (max-width:544px) {
            html {
                font-size: 85.5%;
            }
        }
        
        @media (min-width:769px) {
            .ast-container {
                max-width: 1240px;
            }
        }
        
        @font-face {
            font-family: "Astra";
            src: url(wp-content/themes/astra/assets/fonts/astra.woff) format("woff"), url(https://leefakino.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"), url(https://leefakino.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
        
        @media (max-width:921px) {
            .main-header-bar .main-header-bar-navigation {
                display: none;
            }
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children,
        .ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper {
            border-color: #0274be;
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children {
            border-top-width: 2px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-style: solid;
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children .children {
            top: -2px;
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu a,
        .ast-desktop .main-header-menu.submenu-with-border .children a {
            border-bottom-width: 0px;
            border-style: solid;
            border-color: #eaeaea;
        }
        
        @media (min-width:769px) {
            .main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul,
            .main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul {
                margin-left: -0px;
            }
        }
        
        .ast-small-footer {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #7a7a7a;
        }
        
        .ast-small-footer-wrap {
            text-align: center;
        }
        
        @media (max-width:920px) {
            .ast-404-layout-1 .ast-404-text {
                font-size: 100px;
                font-size: 6.6666666666667rem;
            }
        }
        
        .ast-breadcrumbs .trail-browse,
        .ast-breadcrumbs .trail-items,
        .ast-breadcrumbs .trail-items li {
            display: inline-block;
            margin: 0;
            padding: 0;
            border: none;
            background: inherit;
            text-indent: 0;
        }
        
        .ast-breadcrumbs .trail-browse {
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            color: inherit;
        }
        
        .ast-breadcrumbs .trail-items {
            list-style: none;
        }
        
        .trail-items li::after {
            padding: 0 0.3em;
            content: "»";
        }
        
        .trail-items li:last-of-type::after {
            display: none;
        }
        
        .ast-header-break-point .site-header {
            border-bottom-width: 1px;
        }
        
        @media (min-width:769px) {
            .main-header-bar {
                border-bottom-width: 1px;
            }
        }
        
        .ast-safari-browser-less-than-11 .main-header-menu .menu-item,
        .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items {
            display: block;
        }
        
        .main-header-menu .menu-item,
        .main-header-bar .ast-masthead-custom-menu-items {
            -js-display: flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .main-header-menu>.menu-item>a {
            height: 100%;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -js-display: flex;
            display: flex;
        }
        
        .ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items {
            flex: unset;
        }
    </style>
    <link rel='stylesheet' id='astra-menu-animation-css' href='wp-content/themes/astra/assets/css/minified/menu-animation.min77e6.css?ver=2.2.1' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.minb1bb.css?ver=5.3.8' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mindeba.css?ver=5.5.0' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='wp-content/plugins/elementor/assets/lib/animations/animations.min42e1.css?ver=2.8.5' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min42e1.css?ver=2.8.5' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global2eeb.css?ver=1580209605' media='all' />
    <link rel='stylesheet' id='elementor-post-8-css' href='wp-content/uploads/elementor/css/post-894fe.css?ver=1581072629' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='../fonts.googleapis.com/cssa153.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPermanent+Marker%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.8'
        media='all' />
    <link rel='stylesheet' id='elementor-icons-shared-0-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minad76.css?ver=5.9.0' media='all' />
    <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minad76.css?ver=5.9.0' media='all' />
    <link rel='stylesheet' id='elementor-icons-fa-regular-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.minad76.css?ver=5.9.0' media='all' />
    <link rel='stylesheet' id='elementor-icons-fa-brands-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minad76.css?ver=5.9.0' media='all' />
    <!--[if IE]>
<script src='https://leefakino.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.2.1'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.8" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedd714.json?url=https%3A%2F%2Fleefakino.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed07e8?url=https%3A%2F%2Fleefakino.com%2F&amp;format=xml" />
    <style>
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="wp-content/uploads/2020/01/cropped-1-1-3-32x32.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2020/01/cropped-1-1-3-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2020/01/cropped-1-1-3-180x180.png" />
    <meta name="msapplication-TileImage" content="https://leefakino.com/wp-content/uploads/2020/01/cropped-1-1-3-270x270.png" />
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="home page-template-default page page-id-8 wp-custom-logo ast-desktop ast-separate-container ast-no-sidebar astra-2.2.1 ast-header-custom-item-inside ast-single-post ast-mobile-inherit-site-logo ast-inherit-site-logo-transparent ast-normal-title-enabled elementor-default elementor-page elementor-page-8">

    <div class="hfeed site" id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>



        <header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader"
            itemscope="itemscope">



            <div class="main-header-bar-wrap">
                <div class="main-header-bar">
                    <div class="ast-container">

                        <div class="ast-flex main-header-container">

                            <div class="site-branding">
                                <div class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
                                    <span class="site-logo-img"><a href="index.html" class="custom-logo-link" rel="home"><img width="50" height="50" src="wp-content/uploads/2020/01/cropped-1-1-6.png" class="custom-logo" alt="" /></a></span>
                                    <div class="ast-site-title-wrap">
                                        <h1 class="site-title" itemprop="name">
                                            <a href="index.html" rel="home" itemprop="url">

                                            </a>
                                        </h1>

                                    </div>
                                </div>
                            </div>

                            <!-- .site-branding -->
                            <div class="ast-mobile-menu-buttons">


                                <div class="ast-button-wrap">
                                    <button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal " aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
                                </div>


                            </div>
                            <div class="ast-main-header-bar-alignment">
                                <div class="main-header-bar-navigation">
                                    <nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
                                        <div class="main-navigation">
                                            <ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade ">
                                                <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-51"><a href="index.html" aria-current="page">Home</a></li>
                                                <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="about-us/index.html">About Us</a></li>
                                                <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="services/index.html">Services</a></li>
                                                <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="gallery/index.html">Project Gallery</a></li>
                                                <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="contact-us/index.html">Contact Us</a></li>
                                                <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="webmail/index.html">Web mail</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Main Header Container -->
                    </div>
                    <!-- ast-row -->
                </div>
                <!-- Main Header Bar -->
            </div>
            <!-- Main Header Bar Wrap -->


        </header>
        <!-- #masthead -->




        <div id="content" class="site-content">

            <div class="ast-container">



                <div id="primary" class="content-area primary">


                    <main id="main" class="site-main">





                        <article class="post-8 page type-page status-publish ast-article-single" id="post-8" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">


                            <header class="entry-header ast-header-without-markup">


                                <h1 class="entry-title" itemprop="headline"></h1>
                            </header>
                            <!-- .entry-header -->

                            <div class="entry-content clear" itemprop="text">


                                <div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8" data-elementor-settings="[]">
                                    <div class="elementor-inner">
                                        <div class="elementor-section-wrap">
                                            <section class="elementor-element elementor-element-f3d0eb3 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f3d0eb3" data-element_type="section"
                                                data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                                <div class="elementor-background-overlay"></div>
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-47bd705f elementor-column elementor-col-100 elementor-top-column" data-id="47bd705f" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-814423b elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="814423b" data-element_type="widget" data-widget_type="icon-box.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-icon-box-wrapper">
                                                                                <div class="elementor-icon-box-icon">
                                                                                    <span class="elementor-icon elementor-animation-">
								</span>
                                                                                </div>
                                                                                <div class="elementor-icon-box-content">
                                                                                    <p class="elementor-icon-box-title">
                                                                                        <span></span>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-65100ba0 elementor-widget elementor-widget-heading" data-id="65100ba0" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h2 class="elementor-heading-title elementor-size-large">LEE FAKINO NIGERIA LIMITED</h2>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-61ca6ecf elementor-widget elementor-widget-spacer" data-id="61ca6ecf" data-element_type="widget" data-widget_type="spacer.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-spacer">
                                                                                <div class="elementor-spacer-inner"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-4c4efe97 elementor-widget elementor-widget-heading" data-id="4c4efe97" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <p class="elementor-heading-title elementor-size-large">45 years of engineering services to the nation and still counting</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-7449c0da elementor-widget elementor-widget-spacer" data-id="7449c0da" data-element_type="widget" data-widget_type="spacer.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-spacer">
                                                                                <div class="elementor-spacer-inner"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-4599915 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4599915" data-element_type="section"
                                                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-background-overlay"></div>
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-73f83a5 elementor-column elementor-col-100 elementor-top-column" data-id="73f83a5" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-e4ce1ba elementor-widget elementor-widget-text-editor" data-id="e4ce1ba" data-element_type="widget" data-widget_type="text-editor.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-text-editor elementor-clearfix">
                                                                                <p><strong>Lee Fakino</strong> <strong>Nigeria Limited</strong> was incorporated in 1975 as a major player in the field of Engineering, Environment and Supply Services. A company
                                                                                    wholly owned by Nigerian professionals, mainly engineers and administrators. Registered as a construction company by the Federal Ministry of Works and Housing in category
                                                                                    ‘D’ i.e. the highest category for Civil and Building Works. Also registered by many State Governments for similar works.<br /><br /></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-62bdd508 elementor-section-content-middle elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section"
                                                data-id="62bdd508" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
                                                <div class="elementor-container elementor-column-gap-no">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-477a3a15 elementor-column elementor-col-100 elementor-top-column" data-id="477a3a15" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-5861293 elementor-widget elementor-widget-heading" data-id="5861293" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h4 class="elementor-heading-title elementor-size-default">Our Rich History of Professionalism </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-1570401d gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-id="1570401d" data-element_type="widget" data-widget_type="image-gallery.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image-gallery">
                                                                                <div id='gallery-1' class='gallery galleryid-8 gallery-columns-3 gallery-size-full'>
                                                                                    <figure class='gallery-item'>
                                                                                        <div class='gallery-icon landscape'>
                                                                                            <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="1570401d" href='wp-content/uploads/2020/01/5-1.png'><img width="1280" height="960" src="wp-content/uploads/2020/01/5-1.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/5-1.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/5-1-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/5-1-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/5-1-768x576.png 768w"
                                                                                                    sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                                        </div>
                                                                                    </figure>
                                                                                    <figure class='gallery-item'>
                                                                                        <div class='gallery-icon landscape'>
                                                                                            <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="1570401d" href='wp-content/uploads/2020/01/6-1.png'><img width="1280" height="960" src="wp-content/uploads/2020/01/6-1.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/6-1.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/6-1-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/6-1-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/6-1-768x576.png 768w"
                                                                                                    sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                                        </div>
                                                                                    </figure>
                                                                                    <figure class='gallery-item'>
                                                                                        <div class='gallery-icon landscape'>
                                                                                            <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="1570401d" href='wp-content/uploads/2020/01/7-1.png'><img width="1280" height="960" src="wp-content/uploads/2020/01/7-1.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/7-1.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/7-1-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/7-1-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/7-1-768x576.png 768w"
                                                                                                    sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                                        </div>
                                                                                    </figure>
                                                                                    <figure class='gallery-item'>
                                                                                        <div class='gallery-icon landscape'>
                                                                                            <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="1570401d" href='wp-content/uploads/2020/01/8-1.png'><img width="1280" height="960" src="wp-content/uploads/2020/01/8-1.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/8-1.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/8-1-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/8-1-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/8-1-768x576.png 768w"
                                                                                                    sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                                        </div>
                                                                                    </figure>
                                                                                    <figure class='gallery-item'>
                                                                                        <div class='gallery-icon landscape'>
                                                                                            <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="1570401d" href='wp-content/uploads/2020/01/2-scaled.jpg'><img width="2560" height="2056" src="wp-content/uploads/2020/01/2-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/2-scaled.jpg 2560w, https://leefakino.com/wp-content/uploads/2020/01/2-300x241.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/2-1024x822.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/2-768x617.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/2-1536x1233.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/2-2048x1645.jpg 2048w"
                                                                                                    sizes="(max-width: 2560px) 100vw, 2560px" /></a>
                                                                                        </div>
                                                                                    </figure>
                                                                                    <figure class='gallery-item'>
                                                                                        <div class='gallery-icon landscape'>
                                                                                            <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="1570401d" href='wp-content/uploads/2020/01/1-1-scaled.jpg'><img width="2560" height="1917" src="wp-content/uploads/2020/01/1-1-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/1-1-scaled.jpg 2560w, https://leefakino.com/wp-content/uploads/2020/01/1-1-300x225.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/1-1-1024x767.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/1-1-768x575.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/1-1-1536x1150.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/1-1-2048x1534.jpg 2048w"
                                                                                                    sizes="(max-width: 2560px) 100vw, 2560px" /></a>
                                                                                        </div>
                                                                                    </figure>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-aa5db71 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="aa5db71" data-element_type="section"
                                                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-48a01d2 elementor-column elementor-col-100 elementor-top-column" data-id="48a01d2" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-1c1b23f elementor-align-center elementor-widget elementor-widget-button" data-id="1c1b23f" data-element_type="widget" data-widget_type="button.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-button-wrapper">
                                                                                <a href="gallery/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                                                                    <span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VIEW GALLERY</span>
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-41188e1 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="41188e1" data-element_type="section"
                                                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-2ce3528 elementor-column elementor-col-100 elementor-top-column" data-id="2ce3528" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-87c5362 elementor-widget elementor-widget-heading" data-id="87c5362" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h2 class="elementor-heading-title elementor-size-default">Our Services</h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-75dfb9db elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="75dfb9db" data-element_type="section"
                                                data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:36,&quot;url&quot;:&quot;https:\/\/leefakino.com\/wp-content\/uploads\/2020\/01\/1-scaled.jpg&quot;}],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
                                                <div class="elementor-background-overlay"></div>
                                                <div class="elementor-container elementor-column-gap-wider">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-6dc99175 elementor-column elementor-col-50 elementor-top-column" data-id="6dc99175" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-3188cee5 elementor-view-framed elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="3188cee5" data-element_type="widget" data-widget_type="icon-box.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-icon-box-wrapper">
                                                                                <div class="elementor-icon-box-icon">
                                                                                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-road"></i>				</span>
                                                                                </div>
                                                                                <div class="elementor-icon-box-content">
                                                                                    <h3 class="elementor-icon-box-title">
                                                                                        <span>Road Construction</span>
                                                                                    </h3>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-63a019f7 elementor-widget elementor-widget-spacer" data-id="63a019f7" data-element_type="widget" data-widget_type="spacer.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-spacer">
                                                                                <div class="elementor-spacer-inner"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-75c26867 elementor-view-framed elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="75c26867" data-element_type="widget" data-widget_type="icon-box.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-icon-box-wrapper">
                                                                                <div class="elementor-icon-box-icon">
                                                                                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-hammer"></i>				</span>
                                                                                </div>
                                                                                <div class="elementor-icon-box-content">
                                                                                    <h3 class="elementor-icon-box-title">
                                                                                        <span>ENVIRONMENTAL ENGINEERING</span>
                                                                                    </h3>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="elementor-element elementor-element-2cbf7c1e elementor-column elementor-col-50 elementor-top-column" data-id="2cbf7c1e" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-51ccf6b0 elementor-view-framed elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="51ccf6b0" data-element_type="widget" data-widget_type="icon-box.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-icon-box-wrapper">
                                                                                <div class="elementor-icon-box-icon">
                                                                                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-building"></i>				</span>
                                                                                </div>
                                                                                <div class="elementor-icon-box-content">
                                                                                    <h3 class="elementor-icon-box-title">
                                                                                        <span>Building Construction</span>
                                                                                    </h3>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-2f21e736 elementor-widget elementor-widget-spacer" data-id="2f21e736" data-element_type="widget" data-widget_type="spacer.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-spacer">
                                                                                <div class="elementor-spacer-inner"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-198c1e40 elementor-view-framed elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="198c1e40" data-element_type="widget" data-widget_type="icon-box.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-icon-box-wrapper">
                                                                                <div class="elementor-icon-box-icon">
                                                                                    <span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-project-diagram"></i>				</span>
                                                                                </div>
                                                                                <div class="elementor-icon-box-content">
                                                                                    <h3 class="elementor-icon-box-title">
                                                                                        <span>PROJECT FINANCING</span>
                                                                                    </h3>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-332a6215 elementor-section-content-middle elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                data-id="332a6215" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                                <div class="elementor-container elementor-column-gap-no">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-7b1ead53 elementor-column elementor-col-100 elementor-top-column" data-id="7b1ead53" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-2ab3d4a4 elementor-widget elementor-widget-heading" data-id="2ab3d4a4" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h4 class="elementor-heading-title elementor-size-default">Our clients</h4>
                                                                        </div>
                                                                    </div>
                                                                    <section class="elementor-element elementor-element-59a36f5f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="59a36f5f" data-element_type="section">
                                                                        <div class="elementor-container elementor-column-gap-no">
                                                                            <div class="elementor-row">
                                                                                <div class="elementor-element elementor-element-359a3ca5 elementor-column elementor-col-20 elementor-inner-column" data-id="359a3ca5" data-element_type="column">
                                                                                    <div class="elementor-column-wrap  elementor-element-populated">
                                                                                        <div class="elementor-widget-wrap">
                                                                                            <div class="elementor-element elementor-element-47a45a7f elementor-widget elementor-widget-image" data-id="47a45a7f" data-element_type="widget" data-widget_type="image.default">
                                                                                                <div class="elementor-widget-container">
                                                                                                    <div class="elementor-image">
                                                                                                        <img src="wp-content/uploads/2020/01/Osun-State-150x150.jpg" title="Osun-State" alt="Osun-State" /> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="elementor-element elementor-element-5b3b0ef4 elementor-column elementor-col-20 elementor-inner-column" data-id="5b3b0ef4" data-element_type="column">
                                                                                    <div class="elementor-column-wrap  elementor-element-populated">
                                                                                        <div class="elementor-widget-wrap">
                                                                                            <div class="elementor-element elementor-element-36c8694a elementor-widget elementor-widget-image" data-id="36c8694a" data-element_type="widget" data-widget_type="image.default">
                                                                                                <div class="elementor-widget-container">
                                                                                                    <div class="elementor-image">
                                                                                                        <img width="500" height="500" src="wp-content/uploads/2020/01/Logo2.jpg" class="attachment-large size-large" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/Logo2.jpg 500w, https://leefakino.com/wp-content/uploads/2020/01/Logo2-300x300.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/Logo2-150x150.jpg 150w"
                                                                                                            sizes="(max-width: 500px) 100vw, 500px" />                                                                                                        </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="elementor-element elementor-element-75492678 elementor-column elementor-col-20 elementor-inner-column" data-id="75492678" data-element_type="column">
                                                                                    <div class="elementor-column-wrap  elementor-element-populated">
                                                                                        <div class="elementor-widget-wrap">
                                                                                            <div class="elementor-element elementor-element-7b7801a3 elementor-widget elementor-widget-image" data-id="7b7801a3" data-element_type="widget" data-widget_type="image.default">
                                                                                                <div class="elementor-widget-container">
                                                                                                    <div class="elementor-image">
                                                                                                        <img width="256" height="252" src="wp-content/uploads/2020/01/10682570_kadunastatelogo1e1528894342675_pngd4190ea2d07e39ae488afae7505766b3.png" class="attachment-large size-large" alt="" />                                                                                                        </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="elementor-element elementor-element-dc56e75 elementor-column elementor-col-20 elementor-inner-column" data-id="dc56e75" data-element_type="column">
                                                                                    <div class="elementor-column-wrap  elementor-element-populated">
                                                                                        <div class="elementor-widget-wrap">
                                                                                            <div class="elementor-element elementor-element-3be02274 elementor-widget elementor-widget-image" data-id="3be02274" data-element_type="widget" data-widget_type="image.default">
                                                                                                <div class="elementor-widget-container">
                                                                                                    <div class="elementor-image">
                                                                                                        <img width="189" height="267" src="wp-content/uploads/2020/01/Yobe-State-Invitation-to-tender.jpg" class="attachment-large size-large" alt="" /> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="elementor-element elementor-element-41ee4a11 elementor-column elementor-col-20 elementor-inner-column" data-id="41ee4a11" data-element_type="column">
                                                                                    <div class="elementor-column-wrap  elementor-element-populated">
                                                                                        <div class="elementor-widget-wrap">
                                                                                            <div class="elementor-element elementor-element-b714c1b elementor-widget elementor-widget-image" data-id="b714c1b" data-element_type="widget" data-widget_type="image.default">
                                                                                                <div class="elementor-widget-container">
                                                                                                    <div class="elementor-image">
                                                                                                        <img width="275" height="180" src="wp-content/uploads/2020/01/download-1.png" class="attachment-large size-large" alt="" /> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-0a82847 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0a82847" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-36a5a04 elementor-column elementor-col-25 elementor-top-column" data-id="36a5a04" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-afe0b28 elementor-widget elementor-widget-image" data-id="afe0b28" data-element_type="widget" data-widget_type="image.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image">
                                                                                <img width="339" height="274" src="wp-content/uploads/2020/01/Federal-Polytechnic-Ede-logo.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/Federal-Polytechnic-Ede-logo.jpg 339w, https://leefakino.com/wp-content/uploads/2020/01/Federal-Polytechnic-Ede-logo-300x242.jpg 300w"
                                                                                    sizes="(max-width: 339px) 100vw, 339px" /> </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="elementor-element elementor-element-6c4266a elementor-column elementor-col-25 elementor-top-column" data-id="6c4266a" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-553bc72 elementor-widget elementor-widget-image" data-id="553bc72" data-element_type="widget" data-widget_type="image.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image">
                                                                                <img src="wp-content/uploads/elementor/thumbs/OAU2-okcbnt2ehroa033airdhp2x2chzldq3bm5qs38kk7w.jpg" title="OAU2" alt="OAU2" /> </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="elementor-element elementor-element-879937b elementor-column elementor-col-25 elementor-top-column" data-id="879937b" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-1d21a3c elementor-widget elementor-widget-image" data-id="1d21a3c" data-element_type="widget" data-widget_type="image.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image">
                                                                                <img src="wp-content/uploads/elementor/thumbs/ckZF4Lfm_400x400-okcbnpb1qfj4pn8r4pqzf3v7yyi4ixoe9n4u64q4ws.jpg" title="ckZF4Lfm_400x400" alt="ckZF4Lfm_400x400" /> </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="elementor-element elementor-element-6bb1370 elementor-column elementor-col-25 elementor-top-column" data-id="6bb1370" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-341006f elementor-widget elementor-widget-image" data-id="341006f" data-element_type="widget" data-widget_type="image.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image">
                                                                                <img src="wp-content/uploads/elementor/thumbs/1200px-Emblem_of_the_Nigerian_Army.svg_-okcbnljoz3dzf7e7qo4h54tdlf0no59gx4iw90vplo.png" title="1200px-Emblem_of_the_Nigerian_Army.svg" alt="1200px-Emblem_of_the_Nigerian_Army.svg" />                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="elementor-element elementor-element-6bab5a30 elementor-section-content-middle elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                data-id="6bab5a30" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-container elementor-column-gap-no">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-58412e23 elementor-column elementor-col-100 elementor-top-column" data-id="58412e23" data-element_type="column">
                                                            <div class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-709c6b2 elementor-widget elementor-widget-heading" data-id="709c6b2" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h6 class="elementor-heading-title elementor-size-default">Contact Us</h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-1e1856a7 elementor-widget elementor-widget-heading" data-id="1e1856a7" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h6 class="elementor-heading-title elementor-size-default">+2348023425101, (0)8132362986, (0)8035268682</h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-67f146fb elementor-widget elementor-widget-heading" data-id="67f146fb" data-element_type="widget" data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h3 class="elementor-heading-title elementor-size-default">Lee Fakino building Monatan, Iwo Road, P.M.B 5516 Ibadan, Oyo State Nigeria
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-79e2055b elementor-widget elementor-widget-google_maps" data-id="79e2055b" data-element_type="widget" data-widget_type="google_maps.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="../www.google.com/maps/embed6bce.html?q=Lee%20Fakino%20building%20Monatan%2C%20Iwo%20Road%2C%20P.M.B%205516%20Ibadan%2C%20Oyo%20State%20Nigeria&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near"
                                                                                    aria-label="Lee Fakino building Monatan, Iwo Road, P.M.B 5516 Ibadan, Oyo State Nigeria"></iframe></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-491c668d elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="491c668d" data-element_type="widget" data-widget_type="social-icons.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-social-icons-wrapper">
                                                                                <a href="../www.facebook.com/Lee-Fakino-Nigeria-Limited-1004623696227612/indexc9ef.html?_rdc=1&amp;_rdr" class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-grow elementor-repeater-item-9c86cde" target="_blank">
                                                                                    <span class="elementor-screen-only">Facebook-f</span>
                                                                                    <i class="fab fa-facebook-f"></i> </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <!-- .entry-content .clear -->



                        </article>
                        <!-- #post-## -->





                    </main>
                    <!-- #main -->


                </div>
                <!-- #primary -->



            </div>
            <!-- ast-container -->

        </div>
        <!-- #content -->




        <footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope">



            <div class="ast-small-footer footer-sml-layout-1">
                <div class="ast-footer-overlay">
                    <div class="ast-container">
                        <div class="ast-small-footer-wrap">
                            <div class="ast-small-footer-section ast-small-footer-section-1">
                                Copyright © 2021 <span class="ast-footer-site-title"></span> | Edited by OshinWeb Development Group </div>


                        </div>
                        <!-- .ast-row .ast-small-footer-wrap -->
                    </div>
                    <!-- .ast-container -->
                </div>
                <!-- .ast-footer-overlay -->
            </div>
            <!-- .ast-small-footer-->


        </footer>
        <!-- #colophon -->


    </div>
    <!-- #page -->


    <script>
        var astra = {
            "break_point": "921",
            "isRtl": ""
        };
    </script>
    <script src='wp-content/themes/astra/assets/js/minified/style.min77e6.js?ver=2.2.1'></script>
    <script src='wp-includes/js/wp-embed.minb1bb.js?ver=5.3.8'></script>
    <script src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script src='wp-content/plugins/elementor/assets/js/frontend-modules.min42e1.js?ver=2.8.5'></script>
    <script src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
    <script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.minfe9d.js?ver=4.7.3'></script>
    <script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
    <script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min4f24.js?ver=4.4.6'></script>
    <script>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.8.5",
            "urls": {
                "assets": "https:\/\/leefakino.com\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes"
                },
                "editorPreferences": []
            },
            "post": {
                "id": 8,
                "title": "",
                "excerpt": ""
            }
        };
    </script>
    <script src='wp-content/plugins/elementor/assets/js/frontend.min42e1.js?ver=2.8.5'></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);
    </script>

</body>


</html>