<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="../../gmpg.org/xfn/11.html">

    <title>Project Gallery</title>
    <link rel='dns-prefetch' href='../../s.w.org/index.html' />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="../feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="../comments/feed/index.html" />
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/leefakino.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='astra-theme-css-css' href='../wp-content/themes/astra/assets/css/minified/style.min77e6.css?ver=2.2.1' media='all' />
    <style id='astra-theme-css-inline-css'>
        html {
            font-size: 93.75%;
        }
        
        a,
        .page-title {
            color: #0274be;
        }
        
        a:hover,
        a:focus {
            color: #3a3a3a;
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            font-weight: inherit;
            font-size: 15px;
            font-size: 1rem;
        }
        
        blockquote {
            color: #000000;
        }
        
        .site-title {
            font-size: 35px;
            font-size: 2.3333333333333rem;
        }
        
        header .site-logo-img .custom-logo-link img {
            max-width: 288px;
        }
        
        .astra-logo-svg {
            width: 288px;
        }
        
        .ast-archive-description .ast-archive-title {
            font-size: 40px;
            font-size: 2.6666666666667rem;
        }
        
        .site-header .site-description {
            font-size: 15px;
            font-size: 1rem;
        }
        
        .entry-title {
            font-size: 40px;
            font-size: 2.6666666666667rem;
        }
        
        .comment-reply-title {
            font-size: 24px;
            font-size: 1.6rem;
        }
        
        .ast-comment-list #cancel-comment-reply-link {
            font-size: 15px;
            font-size: 1rem;
        }
        
        h1,
        .entry-content h1 {
            font-size: 40px;
            font-size: 2.6666666666667rem;
        }
        
        h2,
        .entry-content h2 {
            font-size: 30px;
            font-size: 2rem;
        }
        
        h3,
        .entry-content h3 {
            font-size: 25px;
            font-size: 1.6666666666667rem;
        }
        
        h4,
        .entry-content h4 {
            font-size: 20px;
            font-size: 1.3333333333333rem;
        }
        
        h5,
        .entry-content h5 {
            font-size: 18px;
            font-size: 1.2rem;
        }
        
        h6,
        .entry-content h6 {
            font-size: 15px;
            font-size: 1rem;
        }
        
        .ast-single-post .entry-title,
        .page-title {
            font-size: 30px;
            font-size: 2rem;
        }
        
        #secondary,
        #secondary button,
        #secondary input,
        #secondary select,
        #secondary textarea {
            font-size: 15px;
            font-size: 1rem;
        }
        
        ::selection {
            background-color: #0274be;
            color: #ffffff;
        }
        
        body,
        h1,
        .entry-title a,
        .entry-content h1,
        h2,
        .entry-content h2,
        h3,
        .entry-content h3,
        h4,
        .entry-content h4,
        h5,
        .entry-content h5,
        h6,
        .entry-content h6,
        .wc-block-grid__product-title {
            color: #3a3a3a;
        }
        
        .tagcloud a:hover,
        .tagcloud a:focus,
        .tagcloud a.current-item {
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
        }
        
        .main-header-menu a,
        .ast-header-custom-item a {
            color: #3a3a3a;
        }
        
        .main-header-menu li:hover>a,
        .main-header-menu li:hover>.ast-menu-toggle,
        .main-header-menu .ast-masthead-custom-menu-items a:hover,
        .main-header-menu li.focus>a,
        .main-header-menu li.focus>.ast-menu-toggle,
        .main-header-menu .current-menu-item>a,
        .main-header-menu .current-menu-ancestor>a,
        .main-header-menu .current_page_item>a,
        .main-header-menu .current-menu-item>.ast-menu-toggle,
        .main-header-menu .current-menu-ancestor>.ast-menu-toggle,
        .main-header-menu .current_page_item>.ast-menu-toggle {
            color: #0274be;
        }
        
        input:focus,
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="reset"]:focus,
        input[type="search"]:focus,
        textarea:focus {
            border-color: #0274be;
        }
        
        input[type="radio"]:checked,
        input[type=reset],
        input[type="checkbox"]:checked,
        input[type="checkbox"]:hover:checked,
        input[type="checkbox"]:focus:checked,
        input[type=range]::-webkit-slider-thumb {
            border-color: #0274be;
            background-color: #0274be;
            box-shadow: none;
        }
        
        .site-footer a:hover+.post-count,
        .site-footer a:focus+.post-count {
            background: #0274be;
            border-color: #0274be;
        }
        
        .footer-adv .footer-adv-overlay {
            border-top-style: solid;
            border-top-color: #7a7a7a;
        }
        
        .ast-comment-meta {
            line-height: 1.666666667;
            font-size: 12px;
            font-size: 0.8rem;
        }
        
        .single .nav-links .nav-previous,
        .single .nav-links .nav-next,
        .single .ast-author-details .author-title,
        .ast-comment-meta {
            color: #0274be;
        }
        
        .entry-meta,
        .entry-meta * {
            line-height: 1.45;
            color: #0274be;
        }
        
        .entry-meta a:hover,
        .entry-meta a:hover *,
        .entry-meta a:focus,
        .entry-meta a:focus * {
            color: #3a3a3a;
        }
        
        .ast-404-layout-1 .ast-404-text {
            font-size: 200px;
            font-size: 13.333333333333rem;
        }
        
        .widget-title {
            font-size: 21px;
            font-size: 1.4rem;
            color: #3a3a3a;
        }
        
        #cat option,
        .secondary .calendar_wrap thead a,
        .secondary .calendar_wrap thead a:visited {
            color: #0274be;
        }
        
        .secondary .calendar_wrap #today,
        .ast-progress-val span {
            background: #0274be;
        }
        
        .secondary a:hover+.post-count,
        .secondary a:focus+.post-count {
            background: #0274be;
            border-color: #0274be;
        }
        
        .calendar_wrap #today>a {
            color: #ffffff;
        }
        
        .ast-pagination a,
        .page-links .page-link,
        .single .post-navigation a {
            color: #0274be;
        }
        
        .ast-pagination a:hover,
        .ast-pagination a:focus,
        .ast-pagination>span:hover:not(.dots),
        .ast-pagination>span.current,
        .page-links>.page-link,
        .page-links .page-link:hover,
        .post-navigation a:hover {
            color: #3a3a3a;
        }
        
        .ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
            background: transparent;
            color: #0274be;
        }
        
        .ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
            background: transparent;
            border: 1px solid #0274be;
            color: #0274be;
        }
        
        .ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
            background: #0274be;
        }
        
        .elementor-button-wrapper .elementor-button,
        .elementor-button-wrapper .elementor-button:visited,
        .wp-block-button .wp-block-button__link {
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1;
        }
        
        .elementor-button-wrapper .elementor-button.elementor-size-sm,
        .elementor-button-wrapper .elementor-button.elementor-size-xs,
        .elementor-button-wrapper .elementor-button.elementor-size-md,
        .elementor-button-wrapper .elementor-button.elementor-size-lg,
        .elementor-button-wrapper .elementor-button.elementor-size-xl,
        .elementor-button-wrapper .elementor-button,
        .wp-block-button .wp-block-button__link {
            border-radius: 2px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
        }
        
        .elementor-button-wrapper .elementor-button:hover,
        .elementor-button-wrapper .elementor-button:focus,
        .wp-block-button .wp-block-button__link:hover,
        .wp-block-button .wp-block-button__link:focus {
            color: #ffffff;
            background-color: #3a3a3a;
            border-color: #3a3a3a;
        }
        
        .menu-toggle,
        button,
        .ast-button,
        .button,
        input#submit,
        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
            border-radius: 2px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1;
        }
        
        button:focus,
        .menu-toggle:hover,
        button:hover,
        .ast-button:hover,
        .button:hover,
        input[type=reset]:hover,
        input[type=reset]:focus,
        input#submit:hover,
        input#submit:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            color: #ffffff;
            background-color: #3a3a3a;
            border-color: #3a3a3a;
        }
        
        @media (min-width:545px) {
            .ast-page-builder-template .comments-area,
            .single.ast-page-builder-template .entry-header,
            .single.ast-page-builder-template .post-navigation {
                max-width: 1240px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media (max-width:768px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }
            .entry-title {
                font-size: 30px;
            }
            h1,
            .entry-content h1 {
                font-size: 30px;
            }
            h2,
            .entry-content h2 {
                font-size: 25px;
            }
            h3,
            .entry-content h3 {
                font-size: 20px;
            }
            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }
        
        @media (max-width:544px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }
            .entry-title {
                font-size: 30px;
            }
            h1,
            .entry-content h1 {
                font-size: 30px;
            }
            h2,
            .entry-content h2 {
                font-size: 25px;
            }
            h3,
            .entry-content h3 {
                font-size: 20px;
            }
            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }
        
        @media (max-width:768px) {
            html {
                font-size: 85.5%;
            }
        }
        
        @media (max-width:544px) {
            html {
                font-size: 85.5%;
            }
        }
        
        @media (min-width:769px) {
            .ast-container {
                max-width: 1240px;
            }
        }
        
        @font-face {
            font-family: "Astra";
            src: url(../wp-content/themes/astra/assets/fonts/astra.woff) format("woff"), url(https://leefakino.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"), url(https://leefakino.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
        
        @media (max-width:921px) {
            .main-header-bar .main-header-bar-navigation {
                display: none;
            }
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children,
        .ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper {
            border-color: #0274be;
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children {
            border-top-width: 2px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-style: solid;
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children .children {
            top: -2px;
        }
        
        .ast-desktop .main-header-menu.submenu-with-border .sub-menu a,
        .ast-desktop .main-header-menu.submenu-with-border .children a {
            border-bottom-width: 0px;
            border-style: solid;
            border-color: #eaeaea;
        }
        
        @media (min-width:769px) {
            .main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul,
            .main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul {
                margin-left: -0px;
            }
        }
        
        .ast-small-footer {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #7a7a7a;
        }
        
        .ast-small-footer-wrap {
            text-align: center;
        }
        
        @media (max-width:920px) {
            .ast-404-layout-1 .ast-404-text {
                font-size: 100px;
                font-size: 6.6666666666667rem;
            }
        }
        
        .ast-breadcrumbs .trail-browse,
        .ast-breadcrumbs .trail-items,
        .ast-breadcrumbs .trail-items li {
            display: inline-block;
            margin: 0;
            padding: 0;
            border: none;
            background: inherit;
            text-indent: 0;
        }
        
        .ast-breadcrumbs .trail-browse {
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            color: inherit;
        }
        
        .ast-breadcrumbs .trail-items {
            list-style: none;
        }
        
        .trail-items li::after {
            padding: 0 0.3em;
            content: "»";
        }
        
        .trail-items li:last-of-type::after {
            display: none;
        }
        
        .ast-header-break-point .site-header {
            border-bottom-width: 1px;
        }
        
        @media (min-width:769px) {
            .main-header-bar {
                border-bottom-width: 1px;
            }
        }
        
        .ast-safari-browser-less-than-11 .main-header-menu .menu-item,
        .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items {
            display: block;
        }
        
        .main-header-menu .menu-item,
        .main-header-bar .ast-masthead-custom-menu-items {
            -js-display: flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .main-header-menu>.menu-item>a {
            height: 100%;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -js-display: flex;
            display: flex;
        }
        
        .ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items {
            flex: unset;
        }
    </style>
    <link rel='stylesheet' id='astra-menu-animation-css' href='../wp-content/themes/astra/assets/css/minified/menu-animation.min77e6.css?ver=2.2.1' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.minb1bb.css?ver=5.3.8' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mindeba.css?ver=5.5.0' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='../wp-content/plugins/elementor/assets/lib/animations/animations.min42e1.css?ver=2.8.5' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min42e1.css?ver=2.8.5' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global2eeb.css?ver=1580209605' media='all' />
    <link rel='stylesheet' id='elementor-post-14-css' href='../wp-content/uploads/elementor/css/post-142ea3.css?ver=1580298934' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='../../fonts.googleapis.com/cssa11f?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.8'
        media='all' />
    <!--[if IE]>
<script src='https://leefakino.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.2.1'></script>
<script>
flexibility(document.documentElement);
</script>
<![endif]-->
    <link rel='https://api.w.org/' href='../wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.8" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='../index0b69.html?p=14' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd602?url=https%3A%2F%2Fleefakino.com%2Fgallery%2F" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedcb24?url=https%3A%2F%2Fleefakino.com%2Fgallery%2F&amp;format=xml" />
    <style>
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="../wp-content/uploads/2020/01/cropped-1-1-3-32x32.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/2020/01/cropped-1-1-3-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2020/01/cropped-1-1-3-180x180.png" />
    <meta name="msapplication-TileImage" content="https://leefakino.com/wp-content/uploads/2020/01/cropped-1-1-3-270x270.png" />
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="page-template page-template-elementor_header_footer page page-id-14 wp-custom-logo ast-desktop ast-separate-container ast-no-sidebar astra-2.2.1 ast-header-custom-item-inside ast-single-post ast-mobile-inherit-site-logo ast-inherit-site-logo-transparent ast-normal-title-enabled elementor-default elementor-template-full-width elementor-page elementor-page-14">

    <div class="hfeed site" id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>



        <header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader"
            itemscope="itemscope">



            <div class="main-header-bar-wrap">
                <div class="main-header-bar">
                    <div class="ast-container">

                        <div class="ast-flex main-header-container">

                            <div class="site-branding">
                                <div class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
                                    <span class="site-logo-img"><a href="../index.html" class="custom-logo-link" rel="home"><img width="50" height="50" src="../wp-content/uploads/2020/01/cropped-1-1-6.png" class="custom-logo" alt="" /></a></span>
                                    <div
                                        class="ast-site-title-wrap">
                                        <span class="site-title" itemprop="name">
				<a href="../index.html" rel="home" itemprop="url" >
					
				</a>
			</span>

                                </div>
                            </div>
                        </div>

                        <!-- .site-branding -->
                        <div class="ast-mobile-menu-buttons">


                            <div class="ast-button-wrap">
                                <button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal " aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
                            </div>


                        </div>
                        <div class="ast-main-header-bar-alignment">
                            <div class="main-header-bar-navigation">
                                <nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
                                    <div class="main-navigation">
                                        <ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade ">
                                            <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-51"><a href="../index.html">Home</a></li>
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="../about-us/index.html">About Us</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="../services/index.html">Services</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-54"><a href="index.html" aria-current="page">Project Gallery</a></li>
                                            <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../contact-us/index.html">Contact Us</a></li>
                                            <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../webmail/index.html">Web mail</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Main Header Container -->
                </div>
                <!-- ast-row -->
            </div>
            <!-- Main Header Bar -->
    </div>
    <!-- Main Header Bar Wrap -->


    </header>
    <!-- #masthead -->




    <div id="content" class="site-content">

        <div class="ast-container">

            <div data-elementor-type="wp-page" data-elementor-id="14" class="elementor elementor-14" data-elementor-settings="[]">
                <div class="elementor-inner">
                    <div class="elementor-section-wrap">
                        <section class="elementor-element elementor-element-73e3736d elementor-section-content-middle elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                            data-id="73e3736d" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-no">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-4c9839 elementor-column elementor-col-100 elementor-top-column" data-id="4c9839" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-7d02daf4 elementor-widget elementor-widget-heading" data-id="7d02daf4" data-element_type="widget" data-widget_type="heading.default">
                                                    <div class="elementor-widget-container">
                                                        <h4 class="elementor-heading-title elementor-size-default">Check out our work</h4>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-45d34e5d gallery-spacing-custom elementor-invisible elementor-widget elementor-widget-image-gallery" data-id="45d34e5d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
                                                    data-widget_type="image-gallery.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-image-gallery">
                                                            <div id='gallery-1' class='gallery galleryid-14 gallery-columns-3 gallery-size-full'>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="45d34e5d" href='../wp-content/uploads/2020/01/1-scaled.jpg'><img width="2560" height="1917" src="../wp-content/uploads/2020/01/1-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/1-scaled.jpg 2560w, https://leefakino.com/wp-content/uploads/2020/01/1-300x225.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/1-1024x767.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/1-768x575.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/1-1536x1150.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/1-2048x1534.jpg 2048w"
                                                                                sizes="(max-width: 2560px) 100vw, 2560px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="45d34e5d" href='../wp-content/uploads/2020/01/2-scaled.jpg'><img width="2560" height="2056" src="../wp-content/uploads/2020/01/2-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/2-scaled.jpg 2560w, https://leefakino.com/wp-content/uploads/2020/01/2-300x241.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/2-1024x822.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/2-768x617.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/2-1536x1233.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/2-2048x1645.jpg 2048w"
                                                                                sizes="(max-width: 2560px) 100vw, 2560px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="45d34e5d" href='../wp-content/uploads/2020/01/31.jpg'><img width="2211" height="1447" src="../wp-content/uploads/2020/01/31.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/31.jpg 2211w, https://leefakino.com/wp-content/uploads/2020/01/31-300x196.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/31-1024x670.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/31-768x503.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/31-1536x1005.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/31-2048x1340.jpg 2048w"
                                                                                sizes="(max-width: 2211px) 100vw, 2211px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="45d34e5d" href='../wp-content/uploads/2020/01/32-scaled.jpg'><img width="2560" height="1613" src="../wp-content/uploads/2020/01/32-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/32-scaled.jpg 2560w, https://leefakino.com/wp-content/uploads/2020/01/32-300x189.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/32-1024x645.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/32-768x484.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/32-1536x968.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/32-2048x1291.jpg 2048w"
                                                                                sizes="(max-width: 2560px) 100vw, 2560px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="45d34e5d" href='../wp-content/uploads/2020/01/33.jpg'><img width="1964" height="1489" src="../wp-content/uploads/2020/01/33.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/33.jpg 1964w, https://leefakino.com/wp-content/uploads/2020/01/33-300x227.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/33-1024x776.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/33-768x582.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/33-1536x1165.jpg 1536w"
                                                                                sizes="(max-width: 1964px) 100vw, 1964px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="45d34e5d" href='../wp-content/uploads/2020/01/3.png'><img width="363" height="265" src="../wp-content/uploads/2020/01/3.png" class="attachment-full size-full" alt="" aria-describedby="gallery-1-81" srcset="https://leefakino.com/wp-content/uploads/2020/01/3.png 363w, https://leefakino.com/wp-content/uploads/2020/01/3-300x219.png 300w"
                                                                                sizes="(max-width: 363px) 100vw, 363px" /></a>
                                                                    </div>
                                                                    <figcaption class='wp-caption-text gallery-caption' id='gallery-1-81'>
                                                                        President Babangida, Gov. Adisa and Engr. (Chief) Fajemiyo, MD, Lee Fakino during the commissioning of Ijebu-Jesha-Esaoke-Osun State boundary road
                                                                    </figcaption>
                                                                </figure>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="elementor-element elementor-element-2ec5708 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2ec5708" data-element_type="section"
                            data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;gradient&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-7994dca elementor-column elementor-col-100 elementor-top-column" data-id="7994dca" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-6e755e7 elementor-widget elementor-widget-image-gallery" data-id="6e755e7" data-element_type="widget" data-widget_type="image-gallery.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-image-gallery">
                                                            <div id='gallery-2' class='gallery galleryid-14 gallery-columns-3 gallery-size-full'>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/4.png'><img width="374" height="280" src="../wp-content/uploads/2020/01/4.png" class="attachment-full size-full" alt="" aria-describedby="gallery-2-82" srcset="https://leefakino.com/wp-content/uploads/2020/01/4.png 374w, https://leefakino.com/wp-content/uploads/2020/01/4-300x225.png 300w"
                                                                                sizes="(max-width: 374px) 100vw, 374px" /></a>
                                                                    </div>
                                                                    <figcaption class='wp-caption-text gallery-caption' id='gallery-2-82'>
                                                                        Eletu-Kupalo-Jago-Badeku Road Project
                                                                    </figcaption>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/5.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/5.png" class="attachment-full size-full" alt="" aria-describedby="gallery-2-83" srcset="https://leefakino.com/wp-content/uploads/2020/01/5.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/5-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/5-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/5-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                    <figcaption class='wp-caption-text gallery-caption' id='gallery-2-83'>
                                                                        Construction of Feeder Road at Itoikin Rice Production Cluster
                                                                    </figcaption>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/6.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/6.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/6.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/6-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/6-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/6-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/7.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/7.png" class="attachment-full size-full" alt="" aria-describedby="gallery-2-85" srcset="https://leefakino.com/wp-content/uploads/2020/01/7.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/7-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/7-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/7-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                    <figcaption class='wp-caption-text gallery-caption' id='gallery-2-85'>
                                                                        Construction of Feeder Road at Itoikin Rice Production Cluster
                                                                    </figcaption>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/8.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/8.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/8.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/8-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/8-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/8-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/7-1.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/7-1.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/7-1.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/7-1-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/7-1-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/7-1-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/8-1.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/8-1.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/8-1.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/8-1-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/8-1-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/8-1-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/10.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/10.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/10.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/10-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/10-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/10-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/11.png'><img width="1280" height="960" src="../wp-content/uploads/2020/01/11.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/11.png 1280w, https://leefakino.com/wp-content/uploads/2020/01/11-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/11-1024x768.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/11-768x576.png 768w"
                                                                                sizes="(max-width: 1280px) 100vw, 1280px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/12.png'><img width="1024" height="768" src="../wp-content/uploads/2020/01/12.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/12.png 1024w, https://leefakino.com/wp-content/uploads/2020/01/12-300x225.png 300w, https://leefakino.com/wp-content/uploads/2020/01/12-768x576.png 768w"
                                                                                sizes="(max-width: 1024px) 100vw, 1024px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/17.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/17.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/17.png 628w, https://leefakino.com/wp-content/uploads/2020/01/17-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/16.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/16.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/16.png 628w, https://leefakino.com/wp-content/uploads/2020/01/16-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/15.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/15.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/15.png 628w, https://leefakino.com/wp-content/uploads/2020/01/15-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/14.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/14.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/14.png 628w, https://leefakino.com/wp-content/uploads/2020/01/14-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/13.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/13.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/13.png 628w, https://leefakino.com/wp-content/uploads/2020/01/13-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/18.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/18.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/18.png 628w, https://leefakino.com/wp-content/uploads/2020/01/18-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/19.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/19.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/19.png 628w, https://leefakino.com/wp-content/uploads/2020/01/19-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/20.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/20.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/20.png 628w, https://leefakino.com/wp-content/uploads/2020/01/20-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/21.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/21.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/21.png 628w, https://leefakino.com/wp-content/uploads/2020/01/21-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/22.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/22.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/22.png 628w, https://leefakino.com/wp-content/uploads/2020/01/22-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon portrait'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/27-scaled.jpg'><img width="1895" height="2560" src="../wp-content/uploads/2020/01/27-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/27-scaled.jpg 1895w, https://leefakino.com/wp-content/uploads/2020/01/27-222x300.jpg 222w, https://leefakino.com/wp-content/uploads/2020/01/27-758x1024.jpg 758w, https://leefakino.com/wp-content/uploads/2020/01/27-768x1038.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/27-1137x1536.jpg 1137w, https://leefakino.com/wp-content/uploads/2020/01/27-1516x2048.jpg 1516w"
                                                                                sizes="(max-width: 1895px) 100vw, 1895px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon portrait'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/26-scaled.jpg'><img width="1919" height="2560" src="../wp-content/uploads/2020/01/26-scaled.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/26-scaled.jpg 1919w, https://leefakino.com/wp-content/uploads/2020/01/26-225x300.jpg 225w, https://leefakino.com/wp-content/uploads/2020/01/26-768x1024.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/26-1152x1536.jpg 1152w, https://leefakino.com/wp-content/uploads/2020/01/26-1535x2048.jpg 1535w"
                                                                                sizes="(max-width: 1919px) 100vw, 1919px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/25.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/25.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/25.png 628w, https://leefakino.com/wp-content/uploads/2020/01/25-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/24.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/24.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/24.png 628w, https://leefakino.com/wp-content/uploads/2020/01/24-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/23.png'><img width="628" height="355" src="../wp-content/uploads/2020/01/23.png" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/23.png 628w, https://leefakino.com/wp-content/uploads/2020/01/23-300x170.png 300w"
                                                                                sizes="(max-width: 628px) 100vw, 628px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon portrait'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/28.jpg'><img width="2009" height="2531" src="../wp-content/uploads/2020/01/28.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/28.jpg 2009w, https://leefakino.com/wp-content/uploads/2020/01/28-238x300.jpg 238w, https://leefakino.com/wp-content/uploads/2020/01/28-813x1024.jpg 813w, https://leefakino.com/wp-content/uploads/2020/01/28-768x968.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/28-1219x1536.jpg 1219w, https://leefakino.com/wp-content/uploads/2020/01/28-1626x2048.jpg 1626w"
                                                                                sizes="(max-width: 2009px) 100vw, 2009px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/29.jpg'><img width="2340" height="1786" src="../wp-content/uploads/2020/01/29.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/29.jpg 2340w, https://leefakino.com/wp-content/uploads/2020/01/29-300x229.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/29-1024x782.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/29-768x586.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/29-1536x1172.jpg 1536w, https://leefakino.com/wp-content/uploads/2020/01/29-2048x1563.jpg 2048w"
                                                                                sizes="(max-width: 2340px) 100vw, 2340px" /></a>
                                                                    </div>
                                                                </figure>
                                                                <figure class='gallery-item'>
                                                                    <div class='gallery-icon landscape'>
                                                                        <a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="6e755e7" href='../wp-content/uploads/2020/01/30.jpg'><img width="1864" height="1360" src="../wp-content/uploads/2020/01/30.jpg" class="attachment-full size-full" alt="" srcset="https://leefakino.com/wp-content/uploads/2020/01/30.jpg 1864w, https://leefakino.com/wp-content/uploads/2020/01/30-300x219.jpg 300w, https://leefakino.com/wp-content/uploads/2020/01/30-1024x747.jpg 1024w, https://leefakino.com/wp-content/uploads/2020/01/30-768x560.jpg 768w, https://leefakino.com/wp-content/uploads/2020/01/30-1536x1121.jpg 1536w"
                                                                                sizes="(max-width: 1864px) 100vw, 1864px" /></a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
        <!-- ast-container -->

    </div>
    <!-- #content -->




    <footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope">



        <div class="ast-small-footer footer-sml-layout-1">
            <div class="ast-footer-overlay">
                <div class="ast-container">
                    <div class="ast-small-footer-wrap">
                        <div class="ast-small-footer-section ast-small-footer-section-1">
                            Copyright © 2021 <span class="ast-footer-site-title"></span> | Edited by OshinWeb Development Group </div>


                    </div>
                    <!-- .ast-row .ast-small-footer-wrap -->
                </div>
                <!-- .ast-container -->
            </div>
            <!-- .ast-footer-overlay -->
        </div>
        <!-- .ast-small-footer-->


    </footer>
    <!-- #colophon -->


    </div>
    <!-- #page -->


    <script>
        var astra = {
            "break_point": "921",
            "isRtl": ""
        };
    </script>
    <script src='../wp-content/themes/astra/assets/js/minified/style.min77e6.js?ver=2.2.1'></script>
    <script src='../wp-includes/js/wp-embed.minb1bb.js?ver=5.3.8'></script>
    <script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min42e1.js?ver=2.8.5'></script>
    <script src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
    <script src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minfe9d.js?ver=4.7.3'></script>
    <script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
    <script src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min4f24.js?ver=4.4.6'></script>
    <script>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.8.5",
            "urls": {
                "assets": "https:\/\/leefakino.com\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes"
                },
                "editorPreferences": []
            },
            "post": {
                "id": 14,
                "title": "Project Gallery",
                "excerpt": ""
            }
        };
    </script>
    <script src='../wp-content/plugins/elementor/assets/js/frontend.min42e1.js?ver=2.8.5'></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);
    </script>

</body>


</html>