<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.google.com/maps/embed?origin=mfe&pb=!1m4!2m1!1sLee+Fakino+building+Monatan,+Iwo+Road,+P.M.B+5516+Ibadan,+Oyo+State+Nigeria!5e0!6i16 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 15:51:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="F1PbvbkNAdH1VFkGsMkOSA==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x103992d8afe9130b:0x3cb3e338d5536375","Lee Fakino building Monatan, Iwo Road, P.M.B 5516 Ibadan, Oyo State Nigeria",null,[null,null,7.4051503,3.9462205],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,0,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[12,14,29,30,61,70,1371340]]]],[[52]]],null,["en"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"BbuvYOUI0vqTBeqmnqAL",null,null,null,[[[3956.541447514487,3.946220499999999,7.405150300000001],[0,0,0],null,13.10000038146973],16,0,[["0x103992d8afe9130b:0x3cb3e338d5536375","Lee Fakino Nigeria Limited, Monatan, Iwo Road, Iwo Road, Ibadan, Oyo",[7.4051503,3.9462205],"4374089496343569269"],"Lee Fakino Nigeria Limited",["Monatan, Iwo Road","Iwo Road","Ibadan, Oyo"],4.400000095367432,"5 reviews",null,null,"0802 342 5101",null,null,null,["/url?q=http://www.leefakino.com/\u0026sa=U\u0026ved=0ahUKEwiln8T7lurwAhVS_aQKHWqTB7QQ61gIFSgQMAA\u0026usg=AOvVaw3GOacvMkUhpKLrKmkdsg4Z","leefakino.com",null,"0ahUKEwiln8T7lurwAhVS_aQKHWqTB7QQ61gIFSgQMAA"],"Construction company","Monatan, Iwo Road, Iwo Road, Ibadan, Oyo",null,null,null,null,null,[null,"5 reviews",null,null,1,null,null,1],null,null,null,1,null,null,null,"ChIJCxPpr9iSORARdWNT1Tjjszw",null,null,"0ahUKEwiln8T7lurwAhVS_aQKHWqTB7QQ8BcIAygAMAA",null,null,["tel:08023425101"],null,null,null,1,["0ahUKEwiln8T7lurwAhVS_aQKHWqTB7QQqtMBCA4oCjAA",["6FV5CW4W+3F"],["CW4W+3F Ibadan"],2],[[["Thursday",4,[2021,5,27],[["9am–6pm",[[9],[18]]]],0,1],["Friday",5,[2021,5,28],[["9am–6pm",[[9],[18]]]],0,1],["Saturday",6,[2021,5,29],[["9am–6pm",[[9],[18]]]],0,1],["Sunday",7,[2021,5,30],[["Closed"]],0,2],["Monday",1,[2021,5,31],[["9am–6pm",[[9],[18]]]],0,1],["Tuesday",2,[2021,6,1],[["9am–6pm",[[9],[18]]]],0,1],["Wednesday",3,[2021,6,2],[["9am–6pm",[[9],[18]]]],0,1]],[["Thursday",4,[2021,5,27],[["9am–6pm",[[9],[18]]]],0,1],0,1,null,["Open ⋅ Closes 6PM",[[0,4,[null,[4279795768,4286695829]]]]],["Open until 18:00"]],4,2,null,null,1]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "../../maps.gstatic.com/maps-api-v3/embed/js/44/14/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad" nonce="F1PbvbkNAdH1VFkGsMkOSA==" async defer></script>
  </body>

<!-- Mirrored from www.google.com/maps/embed?origin=mfe&pb=!1m4!2m1!1sLee+Fakino+building+Monatan,+Iwo+Road,+P.M.B+5516+Ibadan,+Oyo+State+Nigeria!5e0!6i16 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 15:51:55 GMT -->
</html>
